global:
  imageOverrides:
    hypershift_addon_operator: ""
    cluster_api: ""
    cluster_api_provider_agent: ""
    hypershift_operator: ""
    cluster_api_provider_kubevirt: ""
    kube_rbac_proxy_mce: "registry.redhat.io/openshift4/ose-kube-rbac-proxy:v4.10"
  templateOverrides: {}
  namespace: default
  pullSecret: null
  hubSize: Small
  deployOnOCP: ""
hubconfig:
  nodeSelector: null
  proxyConfigs: {}
  replicaCount: 1
  tolerations: []
  ocpVersion: "4.12.0"
org: open-cluster-management
